<!DOCTYPE html>
	<html>
 		<head>
			
			<meta name="viewpoint" content="width=device-width, intial-scale=1.0">

			<title>
				nitesh kumar
			</title>
		<style>	
			body
			{
			text-align:center;
			background:url(https://zavrel.net/background.jpg)black; 
			color:white;
			font-family:helvetica;
			background-position: center;

			}

			img
			{
				width: 200px;
				border-radius: 50px;
				-webkit-border-radius:50px;
				-moz-border-radius:50px;

			}

			input
			{
				border:0;
				padding: 10px;
				font-size: 18px;
			}

			input[type="submit"]
			{
				background:red;
				color:white;
			}


		</style>

		</head>

		<body >
			<img src="https://lh3.googleusercontent.com/-CVYjh0vrrSE/AAAAAAAAAAI/AAAAAAAAABY/jyydkFnMjog/s150-p-rw-no/photo.jpg">
		
				<h1>
			       nitesh kumar
				</h1>

				<p>
					Hi! My name is Nitesh and I am student of computer science engineering.
				</p>

				
				
			
			<form action="https://formspree.io/niteshkr2063@gmail.com"
			      method="POST">
   				 
    						<input type="email" placeholder="your name">
   						 <input type="submit" value="Send">
					</form>
		</body>
</html>
